#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Resize
\end_layout

\begin_layout Subsection
Input/Output
\end_layout

\begin_layout Itemize

\noun on
Input
\noun default
: single RGB(A)
\end_layout

\begin_layout Itemize

\noun on
Output
\noun default
: single RGB(A)
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Itemize
Resize parameters
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
b
\family default
: B is the parameter of the BC-filter.
\end_layout

\begin_layout Itemize

\family typewriter
c
\family default
: C is the parameter of the BC-filter.
\end_layout

\begin_layout Itemize

\family typewriter
center
\family default
: Enable the resizing around the center point (specified with the centerPoint
 parameter).
\end_layout

\begin_layout Itemize

\family typewriter
centerPoint
\family default
: point of the center of resize.
\end_layout

\begin_layout Itemize

\family typewriter
filter
\family default
: method to apply resizing (show example section)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
nearestNeighbor
\end_layout

\end_inset


\family typewriter
nearestNeighbor
\family default
:
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
bilinear
\end_layout

\end_inset


\family typewriter
bilinear
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
bicubic
\end_layout

\end_inset


\family typewriter
bicubic
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
bc
\end_layout

\end_inset


\family typewriter
bc
\family default
: B and C parameters can be setted.
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
keys
\end_layout

\end_inset


\family typewriter
keys
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
simon
\end_layout

\end_inset


\family typewriter
simon
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
rifman
\end_layout

\end_inset


\family typewriter
rifman
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
catrom
\end_layout

\end_inset


\family typewriter
catrom
\family default
: is the Catmul-Rom filter, is similar to the Keys filter.
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
gaussian
\end_layout

\end_inset


\family typewriter
gaussian
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
bessel
\end_layout

\end_inset


\family typewriter
bessel
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
lanczos
\end_layout

\end_inset


\family typewriter
lanczos
\family default
: size of window can be setted.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
options
\family default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
toFomat
\family default
: select one format from 
\family typewriter
toFormat
\family default
 parameter
\end_layout

\begin_layout Itemize

\family typewriter
toBox
\family default
: set the size of the output with the parameter 
\family typewriter
outputDimension
\family default
 for 1 dimension (aspect ratio is keeped) or 
\family typewriter
outputFormat
\family default
 to specify 2 dimensions of the output box 
\end_layout

\begin_layout Itemize

\family typewriter
toScale
\family default
: apply a scale factor (or separated factor on width and height) with parameter(
s) 
\family typewriter
scaleX
\family default
, 
\family typewriter
scaleY
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
