#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Resize
\end_layout

\begin_layout Subsection
Input/Output
\end_layout

\begin_layout Itemize
single RGB(A) input and output
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Itemize
Filter
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Nearest Neighbor
\end_layout

\end_inset

Nearest Neighbor
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Bilinear
\end_layout

\end_inset

Bilinear
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Bicubic
\end_layout

\end_inset

Bicubic
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
B-C sampler
\end_layout

\end_inset

B-C sampler (with parametrable factors B and C)
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Keys
\end_layout

\end_inset

Keys
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Simon
\end_layout

\end_inset

Simon
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Rifman
\end_layout

\end_inset

Rifman
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Catmul-Rom
\end_layout

\end_inset

Catmul-Rom
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset

Gaussian
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Bessel
\end_layout

\end_inset

Bessel
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Lanczos
\end_layout

\end_inset

Lanczos
\end_layout

\begin_layout Itemize
.........
\end_layout

\end_deeper
\end_body
\end_document
