#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Colorspace
\end_layout

\begin_layout Subsection
Input/Output
\end_layout

\begin_layout Itemize
single RGB(A) input and output
\end_layout

\begin_layout Subsection
Parameters
\end_layout

\begin_layout Itemize
Layout
\end_layout

\begin_layout Itemize
Preset RGB
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Gradation law
\end_layout

\end_inset

Gradation law
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
White-Point
\end_layout

\end_inset

White-Point
\end_layout

\begin_layout Itemize
\begin_inset Index
status open

\begin_layout Plain Layout
Primaries
\end_layout

\end_inset

Primaries
\end_layout

\end_body
\end_document
