###############################################################################
## Main BJam makefile for TuttleOFX SeamCarving Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements
        <include>src
    : build-dir $(DIST)/SeamCarving/obj
    ;

use-project /seamcarving : $(3RD_PARTY)/libliquidrescale ;

###############################################################################
# Product 
###############################################################################
plugin SeamCarving :
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    /seamcarving
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install SeamCarving : $(DIST) ;

