#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "TuttleOFX Documentation"
\pdf_author "TuttleOFX Team"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\noun on
TuttleOFX
\end_layout

\begin_layout Author

\noun on
TuttleOFX
\noun default
-team
\end_layout

\begin_layout Part*
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Presentation
\end_layout

\begin_layout Standard
TuttleOFX is an Open-Source project, initialy developped by HD3D-sas, MikrosImag
e and DuranDubois to provide a comand line tool.
\end_layout

\begin_layout Standard
This project is based on OpenFX standard, 
\end_layout

\begin_layout Part
Plugins
\end_layout

\begin_layout Standard
This part describe head plugins developped in 
\noun on
TuttleOFX
\noun default
.
 For each plugin, you can find a description of input/output parameters,
 and each parameters will be describe.
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
filename "plugins/image/process/color/Colorspace/doc/colorspace.lyx"
\end_inset

\begin_inset CommandInset include
LatexCommand include
filename "plugins/image/process/color/CTL/doc/ctl.lyx"
\end_inset

\begin_inset CommandInset include
LatexCommand include
filename "plugins/image/process/geometry/LensDistort/doc/lensdistort.lyx"
\end_inset

\begin_inset CommandInset include
LatexCommand include
filename "plugins/image/process/geometry/Resize/doc/resize.lyx"
\end_inset

\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\end_body
\end_document
